DATABASE_URL="mongodb://thangdz:thang18cm@localhost:27017/bloggo?authSource=admin"
TOKEN_SECRETKEY="Thang_Dep_Trai_Khong_Ai_Sanh_Bang_:))"
TOKEN_EXPIRESIN="3650d"
REDIS_HOST="localhost"
REDIS_PORT=6380
