DATABASE_URL="mongodb://thangdz:thang18cm@localhost:27017/bloggo?authSource=admin"
TOKEN_SECRETKEY="Thang_Dep_Trai_Khong_Ai_Sanh_Bang_:))"
TOKEN_EXPIRESIN="3650d"
REDIS_HOST="localhost"
REDIS_PORT=6380

GOOGLE_MAILER_CLIENT_ID=707514970461-gdn1qmra429vndmn9uqgnkmlk1ehehu5.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04aJToMz5Gt6lCgYIARAAGAQSNwF-L9IrrUOVmazhVE7k2RHUuCB6YTxrK4XuF7jGk4uRb6ITOxkJnN8cxr3-vSS83yv22lHYiUg
MAIL_USERNAME=vothuong1351043@gmail.com
HOST_WEB=http://103.11.198.73:4200/